# spitter

./: pom.xml
src/main/java/com/gmail/fuskerr63/controller/: HomeController.java  MessageController.java  SpitterController.java
src/main/java/com/gmail/fuskerr63/dao/: MessageDAO.java  Spitter.java  SpitterDAO.java
src/main/java/com/gmail/fuskerr63/domain/: Message.java  ShortSpitter.java  Spitter.java
src/main/java/com/gmail/fuskerr63/service/: IMessageService.java  ISpitterService.java  MessageService.java  SpitterService.java
src/main/webapp/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spitter-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp  main_template.jsp  views.xml
src/main/webapp/WEB-INF/views/edit/: edit.jsp  views.xml
src/main/webapp/WEB-INF/views/message/: message.jsp  views.xml
src/main/webapp/WEB-INF/views/messages/: list.jsp  views.xml
src/main/webapp/WEB-INF/views/spitters/: edit.jsp  profile.jsp  views.xml
src/main/webapp/WEB-INF/views/tiles/: profile_side.jsp  signin_signup.jsp  signup_side.jsp  spittle_form.jsp
src/main/webapp/resources/css/: main.css
src/test/java/controller/: HomeControllerTest.java
